const SortedBlockIOSignals twa_parallel_BIO[] =
  {
    {
      28,99,1
    },
    {
      29,100,1
    },
    {
      30,101,1
    },
    {
      31,102,1
    },
    {
      32,103,1
    },
    {
      33,104,1
    },
    {
      34,105,1
    },
    {
      35,106,1
    },
    {
      36,107,1
    },
    {
      37,108,1
    },
    {
      38,109,1
    },
    {
      39,110,1
    },
    {
      47,148,6
    },
    {
      49,160,6
    },
    {
      48,154,6
    },
    {
      51,172,6
    },
    {
      50,166,6
    },
    {
      4,15,1
    },
    {
      5,16,1
    },
    {
      6,17,1
    },
    {
      7,18,1
    },
    {
      8,19,1
    },
    {
      9,20,1
    },
    {
      0,0,3
    },
    {
      1,3,3
    },
    {
      2,6,3
    },
    {
      13,39,6
    },
    {
      40,111,6
    },
    {
      42,123,6
    },
    {
      41,117,6
    },
    {
      10,21,6
    },
    {
      11,27,6
    },
    {
      12,33,6
    },
    {
      14,45,6
    },
    {
      15,51,6
    },
    {
      16,57,6
    },
    {
      24,90,1
    },
    {
      17,63,6
    },
    {
      18,69,6
    },
    {
      19,75,6
    },
    {
      20,81,1
    },
    {
      21,82,1
    },
    {
      22,83,6
    },
    {
      23,89,1
    },
    {
      43,129,1
    },
    {
      44,130,6
    },
    {
      25,91,1
    },
    {
      26,92,1
    },
    {
      27,93,6
    },
    {
      46,142,6
    },
    {
      45,136,6
    },
    {
      3,9,6
    },
    {
      -1, -1,178
    }
  };
