const SortedBlockIOSignals sortedlbl[] =
  {
    {
      3,9,6
    },
    {
      4,15,1
    },
    {
      5,16,1
    },
    {
      6,17,1
    },
    {
      7,18,1
    },
    {
      8,19,1
    },
    {
      9,20,1
    },
    {
      10,21,6
    },
    {
      11,27,6
    },
    {
      12,33,6
    },
    {
      13,39,6
    },
    {
      14,45,6
    },
    {
      15,51,6
    },
    {
      16,57,6
    },
    {
      17,63,6
    },
    {
      18,69,6
    },
    {
      26,102,1
    },
    {
      27,103,1
    },
    {
      28,104,1
    },
    {
      29,105,6
    },
    {
      30,111,1
    },
    {
      31,112,1
    },
    {
      32,113,1
    },
    {
      33,114,1
    },
    {
      34,115,1
    },
    {
      35,116,1
    },
    {
      36,117,1
    },
    {
      37,118,1
    },
    {
      38,119,1
    },
    {
      39,120,1
    },
    {
      40,121,1
    },
    {
      41,122,1
    },
    {
      42,123,6
    },
    {
      44,135,6
    },
    {
      45,141,1
    },
    {
      46,142,6
    },
    {
      47,148,6
    },
    {
      48,154,6
    },
    {
      49,160,6
    },
    {
      51,172,6
    },
    {
      52,178,6
    },
    {
      53,184,6
    },
    {
      43,129,6
    },
    {
      50,166,6
    },
    {
      22,93,1
    },
    {
      0,0,3
    },
    {
      24,95,6
    },
    {
      19,75,6
    },
    {
      20,81,6
    },
    {
      21,87,6
    },
    {
      1,3,3
    },
    {
      2,6,3
    },
    {
      25,101,1
    },
    {
      23,94,1
    },
    {
      -1, -1,190
    }
  };
