"control_box_debug_sfun.obj"
"control_box_debug_sfun_registry.obj"
"c22_control_box_debug.obj"
"lccstub.obj"
"c:\matlab\r2010a\sys\lcc\mex\lccdef.def"
"c:\matlab\r2010a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"
"c:\matlab\r2010a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"
"c:\matlab\r2010a\extern\lib\win32\lcc\libmex.lib"
"c:\matlab\r2010a\extern\lib\win32\lcc\libmx.lib"
"c:\matlab\r2010a\extern\lib\win32\lcc\libfixedpoint.lib"
"c:\matlab\r2010a\extern\lib\win32\lcc\libut.lib"
"c:\matlab\r2010a\extern\lib\win32\lcc\libmwmathutil.lib"
"c:\matlab\r2010a\extern\lib\win32\lcc\libemlrt.lib"
"c:\matlab\r2010a\extern\lib\win32\lcc\libmwblascompat32.lib"
